.container{
    width: 80%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-self: center;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
}
.container > .item{
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 7fr;
    width: 100%;
    height: 120px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgb(93, 93, 93);
}
img{
    overflow: hidden;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.item > .name{
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 600;
}
.full{
    grid-column: 1/3;
}
.filter ul{
    display: flex;
    gap: 20px;
    margin: 30px;
    margin-left: 100px;
}
.filter li{
    width: 120px;
    list-style-type: none;
    font-family: 'Open Sans';
    font-size: 16px;
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    padding: 10px;                           
}                                  