.main{
    display: grid;
    width: 70%;
    justify-self: center;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 30px;
}
.main > .container{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}
.main > .con1{
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 30px;
}
.main > .con2{
    grid-row: 2 / 5;
    grid-column: 1;
    padding: 30px;
}
.main > .con3{
    grid-row: 5;
    grid-column: 1 / 3;
    padding: 30px;
}
.con1 > .name{
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: 600;
}
.con1 > .info{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 100px;
}
label, .content{
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 5px;
}
.content{
    font-size: 16px;
    font-weight: 600;
}
.con1 > .date{
    font-family: 'Open Sans';
    font-size: 16px;
    background-color: #e5e5e5;
    padding: 3px 3px 5px 5px;
    width:fit-content;
}
.button-area{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    margin-top: 20px;
}
.button-area > .button1{
    width: 100%;
    border-radius: 10px;
}
.button-area > .button2{
    width: 100%;
    border-radius: 10px;
}
.main h1{
    font-family: 'Open Sans';
    padding: 10px;
    font-size: 30px;
    font-weight: 600;
    border-bottom: 1px solid black;
}
.main h3{
    font-family: 'Open Sans';
    font-weight: 600;
}
.main p{
    font-family: 'Open Sans';
    font-weight: 500;
    margin-left: 20px;
}
.com{
    display: grid;
    width: 100%;
    grid-template-columns: 15% 85%;
    gap: 5px;
    margin-left: 20px;
}
.comName{
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.con2 > .button-area > .button1{
    width: 100%;
}
.con2 > .button2{
    width: 100%;
}
.container > .button1{
    width: 100%;
}
.logo{
    overflow: hidden;
    height: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
form{
    min-width: 80%;
    height: fit-content;
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show{
    display: flex;
}
.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    justify-self: center;
    gap: 10px;
}
.form-item{
    display: block;
    width: 100%;
}
.form-img{
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: contain;
}
.form-main{
    width: 90%;
    min-height: 100px;
    gap: 20px;
    justify-self: center;
    margin-top: 50px;
    background-color: white;
    padding: 20px;
    position: relative;
} 
h1{
    font-family: 'Open Sans';
    font-size: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    width: fit-content;
    padding-right: 20px;
    margin-left: 20px;
}
.h1-blue{
    color: #44abfe;
    border: none;
}
.button-group {
  display: flex;
  justify-content: right;
  gap: 10px;
  margin-top: 10px;
}
.form-button{
    width: 60px;
    height: fit-content;
    padding: 5px 10px;
}
.form-item.selected {
    border: 2px solid #007bff;
    border-radius: 6px;
}