# Job-application-website

./: README.md  code
code/CV/TaoCV/: TaoCV_style.css
code/CV/qlyCV/: qlyCV.html
code/Detail/: Detail.html
code/HomePage/: Home.html
code/button-style/: button.css
code/code/button-style/: button.css
code/code/job-man/style/: main.css
code/job-man/: job-applied.html  job-marked.html
code/job-man/style/: main.css
code/nav/: img.css  menu-style.css  search-style.css
job-web/: pom.xml
job-web/src/main/java/backend/: Main.java
job-web/src/main/java/backend/Controller/: CVService.java  CloudinaryConfig.java  CompanyService.java  Conn.java  EntryService.java  JobService.java  PageController.java  PageControllerAdmin.java  PageControllerCom.java  PageControllerUser.java  UserService.java
job-web/src/main/java/backend/model/: CVJob.java  CVUpload.java  Company.java  Job.java  JobCompany.java  User.java
job-web/src/main/resources/static/css/: AppliedJob.css  JobDetail.css  MainDetail.css  qlyCV-style.css  uploadCV_style.css
job-web/src/main/resources/static/css/HomePage/: list-style1.css
job-web/src/main/resources/static/css/entry/: general-style1.css
job-web/src/main/resources/static/css/navbar/: menu-style.css  search-style.css
job-web/src/main/resources/templates/: Detail.html  Home.html  job-applied.html  job-marked.html  register.html
job-web/src/main/resources/templates/Company/: ApproveCV.html  Home.html  Verify.html  companyPage.html  intro.html  login.html  register.html
job-web/src/main/resources/templates/User/: CompanyPage.html  Home.html  login.html  qlyCV.html  register.html
job_application/: pom.xml
job_application/src/main/java/job_application/: Job_application.java
job_application/src/main/resource/template/: test.html
job_application/src/main/resource/template/CV/XemCV/: CVList.html  CVList_style.css
job_application/src/main/resource/template/Detail/: Detail.html
scripts/: job_application_company.sql  job_application_cv_job.sql  job_application_cv_upload.sql  job_application_job.sql  job_application_savedjob.sql  job_application_user.sql
website2/HomePage/: Home.html
