.main{
    display: grid;
    width: 70%;
    justify-self: center;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 30px;
}
h1{
    width: fit-content;
    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: 600;
    border-bottom: 1px solid black;
}
p{
    font-family: 'Open Sans';
    font-weight: 500;
    margin-left: 20px;
}
.main > .container{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}
.con2{
    height: fit-content;
}
.container .til_n_status{
    overflow: hidden;
}
.container .status-filter{
    width: fit-content;
    border: 1px solid gray;
    color:gray;
    float: right;
    padding: 10px 30px;
    margin-top: 20px;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 500;
}
.container .item{
    height: 80px;
    background-color: rgb(219, 219, 219);
    width: 100%;
    margin-top: 10px;
}
.toggle-section {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}
.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
    flex-shrink: 0;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .8s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px; width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle input:checked + .slider {
    background-color: #44ABFE;
}

.toggle input:checked + .slider:before {
    transform: translateX(20px);
}

.description {
    font-size: 14px;
    color: #555;
    font-family: 'Open Sans';
    font-weight: 500;
}