<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/entry/general-style1.css}">
    <style>
        button {
            display: flex;
            justify-content: center;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            size: 100%;
        }
        .login-btn {
            background-color: #007bff;
            color: white;
            opacity: 70%;
        }
        .cancel-btn {
            background-color: #ccc;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="picture1"></div>
        <div>
            <br>
            <h1>Sign in(NTD)</h1>
            <form id = "loginForm" th:action="@{/login_Com}" method="post">
                <input class="full" type="email" name="email" placeholder="Email" required>
                <input class="full" type="password" name="password" placeholder="Mật khẩu" required>
                <button type="submit" class="login-btn">Đăng nhập</button>
                <button type="button" class="cancel-btn" onclick="window.location.href='/Company/intro'">Quay lại</button>
            </form>
            <p th:if="${loginError}" th:text="${loginError}" style="color: red; text-align: center;"></p>
            <div class="link"><a href="">Quên mật khẩu?</a></div>
            <div class="link"><a href="register.html">Không có tài khoản? <span style="color: #007bff; opacity: 70%;font-weight: 600;">Đăng ký</span> ngay!</a></div>
        </div>
    </div>
</body>
</html>